package Analizadores;

import java_cup.runtime.*;

class Parser;

    /* Símbolos terminales */
    terminal nombre, pareni, parend, coma, pcoma;
    terminal int ID;
    terminal curso, estudiante, bestudiante, eestudiante, mestudiante, mcurso;

    /* Símbolos no terminales */

    non terminal expr;

    start with expr;

    expr ::= curso pareni ID coma nombre parend;
            

/* | estudiante pareni ID coma nombre coma ID parend
            | expr pcoma expr
            | ID
            | nombre; */
